<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-8I-uqj">
                                <rect key="frame" x="62" y="254.5" width="290" height="287"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-48-ncK">
                                        <rect key="frame" x="36" y="102" width="220" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-BD-hzF">
                                        <rect key="frame" x="34" y="22" width="222" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81090253590000005" green="0.91781371830000003" blue="0.93471974130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.19215686274509802" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザ名(4文字以内)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h73-E3-MPx">
                                        <rect key="frame" x="36" y="142" width="220" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-v6-uex">
                                        <rect key="frame" x="36" y="62" width="220" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-Ma-L73">
                                        <rect key="frame" x="70" y="194" width="102" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.38809992991337161" blue="0.93471974130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="利用規約">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapRiyoukiyakutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ba-T4-8rz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="に同意する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-Oj-5xe">
                                        <rect key="frame" x="160" y="200" width="82" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.19215686274509802" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-we-iQw">
                                        <rect key="frame" x="48" y="198" width="23" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="CheckButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="74E-EL-1PC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g69-VQ-guu">
                                        <rect key="frame" x="81" y="238" width="130" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ログイン"/>
                                        <buttonConfiguration key="configuration" style="plain" title="新規登録" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.68627450980392157" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2U-Px-4qc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81090253590000005" green="0.91781371830000003" blue="0.93471974130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="H0s-Vt-7nW"/>
                                    <constraint firstAttribute="height" constant="287" id="JK7-C6-RoU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="attaraiina" translatesAutoresizingMaskIntoConstraints="NO" id="McM-yf-pFh">
                                <rect key="frame" x="107" y="131.5" width="200" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BOg-XX-fDf"/>
                                    <constraint firstAttribute="height" constant="83" id="KrL-bc-drO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-hj-Utq">
                                <rect key="frame" x="62" y="571.5" width="290" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qch-JW-YZa">
                                        <rect key="frame" x="34" y="22" width="222" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81090253590000005" green="0.91781371830000003" blue="0.93471974130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.19215686274509802" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-mu-PuW">
                                        <rect key="frame" x="35" y="62" width="220" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-lp-J2o">
                                        <rect key="frame" x="35" y="102" width="220" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olo-rE-XEC">
                                        <rect key="frame" x="80" y="152" width="130" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ログイン"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ログイン" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.68627450980392157" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ6-be-cFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81090253590000005" green="0.91781371830000003" blue="0.93471974130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="KJv-IM-X8m"/>
                                    <constraint firstAttribute="height" constant="197" id="U0a-1O-hWk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McM-yf-pFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Y5-bc-a7i"/>
                            <constraint firstItem="vfp-hj-Utq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FgK-aX-Wwj"/>
                            <constraint firstItem="b2t-8I-uqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kkj-bZ-L6i"/>
                            <constraint firstItem="vfp-hj-Utq" firstAttribute="top" secondItem="b2t-8I-uqj" secondAttribute="bottom" constant="30" id="YcB-mA-wF6"/>
                            <constraint firstItem="b2t-8I-uqj" firstAttribute="top" secondItem="McM-yf-pFh" secondAttribute="bottom" constant="40" id="gem-c1-TgI"/>
                            <constraint firstItem="b2t-8I-uqj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="zu8-QZ-k8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheckButton" destination="QOZ-we-iQw" id="2cm-aj-qb8"/>
                        <outlet property="LoginEmailTextField" destination="Wge-mu-PuW" id="skw-GZ-oTT"/>
                        <outlet property="LoginPasswordTextField" destination="Mf4-lp-J2o" id="IAl-Ut-ZQe"/>
                        <outlet property="Loginview" destination="vfp-hj-Utq" id="jpz-DR-bKe"/>
                        <outlet property="RegisterButton" destination="g69-VQ-guu" id="4Hx-3d-5q7"/>
                        <outlet property="RegisterEmailTextField" destination="VSd-v6-uex" id="5dd-WA-ac8"/>
                        <outlet property="RegisterNameTextField" destination="h73-E3-MPx" id="LZP-UP-LE8"/>
                        <outlet property="RegisterPasswordTextField" destination="vsb-48-ncK" id="WVC-78-qaE"/>
                        <outlet property="Registerview" destination="b2t-8I-uqj" id="7TJ-Z7-wc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="530"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="agV-2i-5it">
            <objects>
                <viewController storyboardIdentifier="ListViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="857-US-h7C" customClass="ListViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvO-Np-18a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-iP-yfg">
                                <rect key="frame" x="0.0" y="142" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="Skd-t9-zPj" detailTextLabel="S5p-FE-Kf7" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="hQs-ze-a12">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQs-ze-a12" id="pJD-HX-gug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Skd-t9-zPj">
                                                    <rect key="frame" x="20" y="19" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5p-FE-Kf7">
                                                    <rect key="frame" x="20" y="35.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-HE-DS1">
                                <rect key="frame" x="57" y="103" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Gz-4a-tmk"/>
                                    <constraint firstAttribute="height" constant="31" id="SCU-gD-Xk1"/>
                                </constraints>
                                <segments>
                                    <segment title="アプリ"/>
                                    <segment title="日用品"/>
                                    <segment title="その他"/>
                                    <segment title="My Idea"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeListControl:" destination="857-US-h7C" eventType="valueChanged" id="2hW-C9-iUb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yXv-sy-Dw1">
                                <rect key="frame" x="336" y="761" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.31372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="1" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7FW-ii-IGK" kind="show" id="z3m-IY-cFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vyz-bI-QlL"/>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.91764705882352937" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECm-HE-DS1" firstAttribute="top" secondItem="Vyz-bI-QlL" secondAttribute="top" constant="15" id="jpJ-wc-29g"/>
                            <constraint firstItem="ECm-HE-DS1" firstAttribute="centerX" secondItem="QvO-Np-18a" secondAttribute="centerX" id="p7a-LE-fD9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bxy-Vq-Q9D">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="q1v-jD-iGj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="gUp-Oh-QDZ">
                                <rect key="frame" x="20" y="4.5" width="127.5" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="gearshape" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddButton" destination="yXv-sy-Dw1" id="Uip-g9-h5f"/>
                        <outlet property="ListSegmentedControl" destination="ECm-HE-DS1" id="OEP-LS-kII"/>
                        <outlet property="LogoutButton" destination="gUp-Oh-QDZ" id="TBE-3P-067"/>
                        <outlet property="tableView" destination="QTM-iP-yfg" id="14K-4s-2dR"/>
                        <segue destination="rOn-Iu-54S" kind="show" identifier="toEditViewController" id="vD4-fE-8DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzs-Fe-vAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="530"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="NvP-18-TBa">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7FW-ii-IGK" customClass="AddViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xm-Jt-qxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uxB-c0-mxk"/>
                        <color key="backgroundColor" red="0.94911978641354156" green="0.95799065811797401" blue="0.91135424582454316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Soi-9W-BBL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QoX-1h-FLS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xGp-Gb-BeV">
                                <rect key="frame" x="302" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投稿" cornerStyle="capsule">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="small"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.95469003919999995" green="0.68600022790000004" blue="0.25894019010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toukouButton" destination="7FW-ii-IGK" eventType="touchUpInside" id="MGu-Yr-pe5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DUc-SP-nDL" kind="show" identifier="toBackViewController" id="Hnd-Za-uNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYn-YF-Jkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="897"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="u3O-yq-wUx">
            <objects>
                <viewController storyboardIdentifier="EditViewController" modalPresentationStyle="fullScreen" id="rOn-Iu-54S" customClass="EditViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7s-R7-KWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zb7-J3-O4N"/>
                        <color key="backgroundColor" red="0.81090253590000005" green="0.91781371830000003" blue="0.93471974130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9W1-mW-iT9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CCH-bp-i3h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6sF-kn-Nn8">
                                <rect key="frame" x="298" y="4.5" width="96" height="35.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="共有" cornerStyle="capsule">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="small"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.95469003919999995" green="0.68600022790000004" blue="0.25894019010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TapShareButton" destination="rOn-Iu-54S" eventType="touchUpInside" id="j2w-ko-cDb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ShareButton" destination="6sF-kn-Nn8" id="icb-rM-M8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkC-Pp-w2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="110"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="CpS-56-fPj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DUc-SP-nDL" customClass="BackViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FH-un-Nu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-E0-4Mj">
                                <rect key="frame" x="57" y="478" width="300" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NYn-uN-RJi"/>
                                    <constraint firstAttribute="width" constant="300" id="R1m-up-jOJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-Sr-Qby">
                                <rect key="frame" x="57" y="153" width="300" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9QG-U2-RXk"/>
                                    <constraint firstAttribute="height" constant="310" id="j6R-lr-K40"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-Gs-GZ4">
                                <rect key="frame" x="107" y="693" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W5H-nm-pAo"/>
                                    <constraint firstAttribute="width" constant="200" id="wSo-tb-PIQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="メインに戻る" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.31372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BackToList" destination="DUc-SP-nDL" eventType="touchUpInside" id="wnQ-Qc-2eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-pk-MBz">
                                <rect key="frame" x="107" y="398" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HXi-oF-3SQ"/>
                                    <constraint firstAttribute="height" constant="45" id="LtX-86-acD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="AppStoreで見る" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59635502100000004" green="0.83958095310000003" blue="0.85272341969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AppCheck:" destination="DUc-SP-nDL" eventType="touchUpInside" id="ewa-b1-R8L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-zv-VDB">
                                <rect key="frame" x="57" y="328" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2xm-h8-hhQ"/>
                                    <constraint firstAttribute="width" constant="300" id="WNZ-Vs-ohQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49L-Cq-rDf">
                                <rect key="frame" x="57" y="278" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hsI-sx-Tu7"/>
                                    <constraint firstAttribute="height" constant="40" id="vz7-Z4-HM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テキスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39t-g5-Chc">
                                <rect key="frame" x="57" y="493" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CYi-XZ-5Ea"/>
                                    <constraint firstAttribute="width" constant="300" id="hgy-BB-40S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-QQ-rFL">
                                <rect key="frame" x="107" y="543" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="29h-6Y-I5x"/>
                                    <constraint firstAttribute="height" constant="45" id="ApV-Oi-xU0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="アイデアを共有" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59605610339418902" green="0.83779398445586795" blue="0.85150871913455584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ShareAction" destination="DUc-SP-nDL" eventType="touchUpInside" id="3xJ-T4-0iM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJI-Ws-1WI"/>
                        <color key="backgroundColor" red="0.81090253590000005" green="0.91781371830000003" blue="0.93471974130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mxd-Gs-GZ4" firstAttribute="centerX" secondItem="4FH-un-Nu0" secondAttribute="centerX" id="1Hv-4j-5NL"/>
                            <constraint firstItem="Jqh-zv-VDB" firstAttribute="top" secondItem="49L-Cq-rDf" secondAttribute="bottom" constant="10" id="4OK-ab-O41"/>
                            <constraint firstItem="fHu-QQ-rFL" firstAttribute="centerX" secondItem="4FH-un-Nu0" secondAttribute="centerX" id="8Bf-Vf-fgJ"/>
                            <constraint firstItem="ReI-E0-4Mj" firstAttribute="centerX" secondItem="4FH-un-Nu0" secondAttribute="centerX" id="BAu-M7-1hs"/>
                            <constraint firstItem="49L-Cq-rDf" firstAttribute="centerX" secondItem="4FH-un-Nu0" secondAttribute="centerX" id="CpC-dn-Ffu"/>
                            <constraint firstItem="ReI-E0-4Mj" firstAttribute="top" secondItem="VlT-Sr-Qby" secondAttribute="bottom" constant="15" id="MAd-vz-LFj"/>
                            <constraint firstItem="Jqh-zv-VDB" firstAttribute="centerX" secondItem="4FH-un-Nu0" secondAttribute="centerX" id="Y5C-ly-cWt"/>
                            <constraint firstItem="49L-Cq-rDf" firstAttribute="centerY" secondItem="4FH-un-Nu0" secondAttribute="centerY" constant="-150" id="c6d-t7-ZhL"/>
                            <constraint firstItem="OBQ-pk-MBz" firstAttribute="centerX" secondItem="4FH-un-Nu0" secondAttribute="centerX" id="eR7-p9-nL4"/>
                            <constraint firstItem="OBQ-pk-MBz" firstAttribute="top" secondItem="Jqh-zv-VDB" secondAttribute="bottom" constant="10" id="eno-D5-2h1"/>
                            <constraint firstItem="fHu-QQ-rFL" firstAttribute="top" secondItem="39t-g5-Chc" secondAttribute="bottom" constant="10" id="f1B-DP-qS0"/>
                            <constraint firstItem="39t-g5-Chc" firstAttribute="centerX" secondItem="4FH-un-Nu0" secondAttribute="centerX" id="frj-sc-VXg"/>
                            <constraint firstItem="lJI-Ws-1WI" firstAttribute="bottom" secondItem="mxd-Gs-GZ4" secondAttribute="bottom" constant="75" id="pe4-Wf-SrP"/>
                            <constraint firstItem="39t-g5-Chc" firstAttribute="top" secondItem="VlT-Sr-Qby" secondAttribute="bottom" constant="30" id="qfW-zs-wkO"/>
                            <constraint firstItem="VlT-Sr-Qby" firstAttribute="centerX" secondItem="4FH-un-Nu0" secondAttribute="centerX" id="u9D-iP-nYg"/>
                            <constraint firstItem="VlT-Sr-Qby" firstAttribute="centerY" secondItem="4FH-un-Nu0" secondAttribute="centerY" constant="-140" id="yii-0Y-LEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Mh-kZ-XKR"/>
                    <connections>
                        <outlet property="AppButton" destination="OBQ-pk-MBz" id="WdW-13-cIj"/>
                        <outlet property="BackButton" destination="mxd-Gs-GZ4" id="3kn-oW-atI"/>
                        <outlet property="DetailLabel" destination="Jqh-zv-VDB" id="Flh-AE-tLy"/>
                        <outlet property="HaikeiImage" destination="VlT-Sr-Qby" id="cyS-IX-jpl"/>
                        <outlet property="HaikeiImage2" destination="ReI-E0-4Mj" id="gYR-SF-w9o"/>
                        <outlet property="IdeaTitleLabel" destination="39t-g5-Chc" id="aQt-5T-oOg"/>
                        <outlet property="ShareButton" destination="fHu-QQ-rFL" id="x4m-0O-whM"/>
                        <outlet property="TitleLabel" destination="49L-Cq-rDf" id="xT4-LF-ik5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWV-Kd-kXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5869.5652173913049" y="896.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUY-XV-Y0n">
            <objects>
                <navigationController storyboardIdentifier="Navi0ViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZVQ-FQ-0qg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNv-Y5-9cc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="857-US-h7C" kind="relationship" relationship="rootViewController" id="rVI-6F-qKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hs-6n-Wzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="attaraiina" width="1558" height="644"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="haikei" width="639" height="767"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
